admin.email.from.address=tvthuanit@gmail.com
admin.email.from.name=Thuan Tran
company.default.locale=en_US
company.default.name=Portal Group 5
company.default.time.zone=Asia/Saigon
company.default.web.id=gmail.com
default.admin.email.address.prefix=tvthuanit
default.admin.first.name=Thuan
default.admin.last.name=Tran
liferay.home=/liferayce7
setup.wizard.enabled=false
